/*
 * Copyright (c) 2019 PHYTEC Messtechnik GmbH
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		zephyr,display = &ssd1306_ssd1306_128x32;
	};
};

/ {
	buttons {
		compatible = "gpio-keys";
		buttona: button_a {
			gpios = <&gpio0 0x0f 0x11>;
			label = "Push button switch";
			zephyr,code = <INPUT_KEY_A>;
		};
		buttonb: button_b {
			gpios = <&gpio1 0 0x01 >;
			label = "Push button switch";
			zephyr,code = <INPUT_KEY_B>;
		};
		buttonc: button_c {
			gpios = <&gpio0 0x0e 0x11 >;
			label = "Push button switch";
			zephyr,code = <INPUT_KEY_C>;
		};
	};
};
&i2c0 {
	status = "okay";
	ssd1306_ssd1306_128x32: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0x22>;
		ready-time-ms = <1000>; // It takes some time to start at power up (reset was fine) 100 ms is too low
	};
};
